<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/adminlayout}" xmlns="http://www.w3.org/1999/html">


<th:block layout:fragment="css">
    <style>
        .btnDiv{
            text-align: right;
            padding-right: 1rem;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        .card {
            width: 60rem;
            min-height: 70vh;
            max-height: 80vh;
            overflow: auto;
        }
        #card1 {
            margin-right: 30px;
        }

        #card2 {
            margin-left: 30px;
        }

        .img-thumbnail {
            width: 100px;
            height: auto;
            margin: 5px;
        }

        a {
          text-decoration: none;
        }

        #moreBtn{
            vertical-align: bottom;
            margin-bottom: -8px;
        }

        .modal-content {
            min-height: 90vh;
            max-height: 90vh;
        }

        .modal-body {
            max-height: 80vh;
        }

        .carousel-inner img {
            max-height: 80vh;
            object-fit: contain
        }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script src="/admin/js/questionAnsweredPage.js"></script>
</th:block>
<div layout:fragment="content" class="container my-3 card-container">
    <div class="card" id="card1">
        <div class="card-body">
            <h2 class="card-title">문의 내용</h2><br>
            <input type="hidden" id="questionSeq" name="questionSeq" th:value="${question.questionSeq}">
            <div class="mb-3">
                <label for="questionKindSeq" class="col-form-label">구분:</label>
                <input id="questionKindSeq" name="questionKindSeq" type="text" class="form-control" th:value="${question.questionKindName}" th:data-id="${question.questionKindSeq}" disabled>
                <div class="errordiv"></div>
            </div>
            <div class="mb-3">
                <label for="questionTitle" class="col-form-label">제목:</label>
                <input id="questionTitle" name="questionTitle" type="text" class="form-control" th:value="${question.questionTitle}" disabled>
                <div class="errordiv"></div>
            </div>
            <div class="mb-3">
                <label for="questionContent" class="col-form-label">내용:</label>
                <textarea id="questionContent" name="questionContent" rows="5" class="form-control" th:text="${question.questionContent}" disabled></textarea>
                <div class="errordiv"></div>
            </div>
            <div class="mb-3 imageBox">
                <div id="previewContainer">
                    <img th:if="${question.filePaths.size() > 0}" th:src="${question.filePaths[0]}" alt="이미지" class="img-thumbnail">
                    <span th:if="${question.filePaths.size() > 0}" th:text="'📷: ' + ${question.filePaths.size()} + '개'"
                          style="display: inline-block; vertical-align: bottom;"></span>
                    <button type="button" onclick="openModal()" th:if="${question.filePaths.size() > 1}"
                            id="moreBtn" class="btn btn-link">[이미지 보기]</button>
                </div>
            </div>
        </div>
        <!-- Modal Start -->
        <div class="modal" id="imageModal" tabindex="-1" role="dialog" data-bs-backdrop="static" >
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Image</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="imageCarousel" class="carousel slide" data-bs-ride="true">
                            <div class="carousel-inner">
                                <div class="carousel-item" th:each="question : ${question.filePaths}">
                                    <img th:src="${question}" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal End -->
    </div>
    <div class="card" id="card2">
        <div class="card-body">
            <input type="hidden" id="questionAnswerSeq" th:value="${questionAnswer.questionAnswerSeq}">
            <h2 class="card-title">답변 내용</h2><br>
            <div class="mb-3">
                <label for="questionAnswerContent" class="col-form-label">내용:</label>
                <textarea id="questionAnswerContent" name="questionAnswerContent" rows="13" class="form-control"
                th:text="${questionAnswer.questionAnswerContent}" disabled></textarea>
                <div class="errordiv"></div>
            </div>
            <div class="mb-3 btnDiv">
                <button type="button" class="btn btn-secondary" id="prev-button" th:onclick="|location.href='@{/user/my-question}'|">이전</button>
            </div>
        </div>
    </div>
</div>
</html>